<!doctype html>
<html> 
    <head> 
        <meta charset= "utf-8">
        <title>Home</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
        <style type="text/css">
            #nav {
                list-style-type: none;
                margin: -8px;
                padding: 0;
                overflow: hidden;
                
            }
            #nav {
                 float: left;
            }
            #nav li a{
                    display: block; 
                    padding: 14px 16px;
                    text-align: center;
                    color: black;
                    text-decoration: none;
            }
            h2 { 
               text-align: Center;
               color: black;
               font-size: 50px;
                font-family: 'Calligraffitti', cursive;
               
            }
            body {
                background-image: url("main.jpg");
            }
            h3 {
                text-align: center;
                background-color: rgba(255,255,255,0.3);
                margin-left:  auto;
                margin-right:  auto;
                width: 400px;
            }
            
            
        </style>
    </head>
    <body>
        <ul id="nav"><!--This is a comment. ul stands for Unordered List--> 
            <li><a href="index.html">Home</a></li><!--li stands for List Items--> 
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <img src="hello6.gif" alt="hello" class="center" style="center">
        <h2>Kiet Nguyen's Website</h2>
        <h3>Facebook: Kiet Nguyen<br>Snapchat: kiet.n<br>Gmail: Kietnguyen3698@gmail.com</h3>
    </body>
</html>