<!doctype html>
<html> 
    <head> 
        <meta charset= "utf-8">
        <title>About</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <style type="text/css">
        body {
            background-image: url("theflash.jpg");
            background-repeat: no-repeat;
            background-size:100%;
            background-attachment: fixed;
            background-color: palegreen;
        }
        #content3 {
            margin-top: 16px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-bottom: 20px;
            background-color: rgb(219, 251, 255, 0.3);
        }
        h1 {
            text-align: center;
        }
        img { 
             display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .playin {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        a {
            text-align: center;
        }
        P { 
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        </style>
    </head>
    <body>
        <ul id="nav"><!--This is a comment. ul stands for Unordered List--> 
            <li><a href="index.html">Home</a></li><!--li stands for List Items--> 
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <h1>Dodge This!</h1>
        <div id="content3">
        <img src="snipofgame.PNG"> 
        <br>
        <img id="playin" src="playinscreen.PNG">
        <a href="https://scratch.mit.edu/projects/260262909/">Scratch Game</a>
        <h2>Description</h2>
        <p>The main idea of this game is to dodge anything that is flying towards your sprite.<br>The scoring system was a certain time(seconds) that the player must achieve to win the level.<br> I set the sprites flying towards the main sprite to fly in random directions and x's.<br> There are three types of difficulties: Easy, Medium, and Hard. When the flying sprites come<br> in contact with the main sprite, it will broadcast GAMEOVER, which will show a screen that says "GAMEOVER". </p>
        <br>
        <h2>Reflection</h2>
        <p>I made this game because I realized the concept of this game include all the requirements of the criteria(Ex: random block, MORE blocks, <br>ranges in difficulties, etc).  What inspired me to make this game was "World Hardest Game 1,2,3". Two successful points in the development of my game was how was I going use the MORE BLOCKS in my script and how to increase the difficulties without making it impossible to win. Two obstacles in the development process of my game would be the fault of a BROADCAST bug and how to RESET a level when you lose. I overcame the first problem by deleting the entire sprite and starting over ,and I used a varible to differ which level would be broadcast when the reset button is pressed. If I had <br>more time or resources, then I would improve on the movements/costumes of the sprites.  </p>
        <br>
        <img src="snip.PNG"> 
        <p>This algorithm contributes significantly to the game because it moves the main sprite to dodge all of the other sprites. When the level start, set the main sprite coordinates to (0,0) or the center of the screen. There is a forever script that forever states that if DOWN, UP, RIGHT, or LEFT are pressed then it would move in that direction. When it is moving, it changes costumes to make it seems like it's actually moving instead of just sliding.   </p>
        <br>
        <img src="moreblocks.PNG">
    </body>
    </div>
</html